# notes

./: Notes.sln  README.md
Notes/Notes/: ClassDiagram1.cd  Notes.csproj
Notes/Notes.Android/: FileService.cs  MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes/Interface/: IDataChanger.cs  IDataReader.cs  IFileService.cs
Notes/Notes/Models/: CalendarNote.cs  Purse.cs  Settings.cs  StickyNote.cs
Notes/Notes/Models/SubModels/: BudgetNote.cs  Category.cs  ChartCategory.cs  ChartData.cs  ExpenseData.cs  MonthlyExpenseByCategory.cs  MonthlyExpenses.cs  RemittanceNote.cs
Notes/Notes/Repositories/: CalendarNoteRepository.cs  DateNoteRepository.cs  PurseRepository.cs  StickyNoteRepository.cs
Notes/Notes/Services/: DataChangeService.cs  DataReadService.cs
Notes/Notes/Services/SubService/: CalendarNoteService.cs  PurseService.cs  StickyNoteService.cs
Notes/Notes/Views/: AddPursePage.xaml  AddPursePage.xaml.cs  AllPursesPage.xaml  AllPursesPage.xaml.cs  AnyCalendarNotePage.xaml  AnyCalendarNotePage.xaml.cs  AnyPursePage.xaml  AnyPursePage.xaml.cs  AnyStickyNotePage.xaml  AnyStickyNotePage.xaml.cs  BudgetNotePage.xaml  BudgetNotePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StickyNotePage.xaml  StickyNotePage.xaml.cs
